
BLENDER="C:\Program Files\Blender Foundation\Blender 3.6\blender.exe"
DIST=../dist

all : \
    $(DIST)/chess.pnct \
    $(DIST)/chess.scene \
    $(DIST)/chess.w \


$(DIST)/chess.scene : chess.blend export-scene.py
    $(BLENDER) --background --python export-scene.py -- "chess.blend:Platforms" "$(DIST)/chess.scene"

$(DIST)/chess.pnct : chess.blend export-meshes.py
    $(BLENDER) --background --python export-meshes.py -- "chess.blend:Platforms" "$(DIST)/chess.pnct" 

$(DIST)/chess.w : chess.blend export-walkmeshes.py
    $(BLENDER) --background --python export-walkmeshes.py -- "chess.blend:WalkMeshes" "$(DIST)/chess.w" 
